# Map-Up-location-tracker-

./: ARCHITECTURE.md  BEARING_DIRECTION_ENHANCEMENT.md  BUG_FIX_APP_RESTART.md  BUG_FIX_SUMMARY.md  DATASTORE_MIGRATION.md  FIX_ANDROIDVIEWMODEL_CRASH.md  FIX_INITIALIZATION_ORDER.md  FIX_TEXT_COLOR_VISIBILITY.md  FIX_THEME_FLICKER.md  FLOW_DIAGRAM.md  GROUPED_LOCATION_PERMISSIONS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  ISSUE_01_FIX.md  LOCATION_SERVICE_FIX.md  PERMISSION_HANDLING_DOCUMENTATION.md  README.md  REALTIME_PERMISSION_UPDATES.md  REFACTORING_REMOVE_REDUNDANCY.md  REFACTORING_VIEWMODEL_INIT.md  RESTRUCTURING_SUMMARY.md  ROOM_DATABASE_IMPLEMENTATION.md  ROOT_COMPOSABLE_ARCHITECTURE.md  ROOT_COMPOSABLE_SUMMARY.md  TESTING_GUIDE.md  THEME_AND_SNACKBAR.md  THEME_IMPLEMENTATION_SUMMARY.md  UNIFIED_DATASTORE_SUMMARY.md  VISUAL_GUIDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahi/kr/mapup_androiddeveloperassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/data/local/: AppPreferencesManager.kt  PreferencesManager.kt  ThemePreferencesManager.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/domain/: DataError.kt  DataErrorExt.kt  Error.kt  Result.kt  UsageExamples.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/presentation/: UiText.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/presentation/components/: AppScaffold.kt  AppScaffoldNew.kt  MinimalStatRow.kt  ThemeToggleFAB.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/presentation/components/drawer/: AppScaffoldWithDrawer.kt  DrawerContent.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/presentation/viewmodel/: ThemeUiState.kt  ThemeViewModel.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/util/compose/: ObserveAsEvents.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/core/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/di/: coreModule.kt  locationModule.kt  notificationModule.kt  permissionsModule.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/feature/location/data/: BootRestartReceiver.kt  FusedLocationClientImpl.kt  LocationService.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/feature/location/data/local/: LocationDatabase.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/feature/location/data/receiver/: BootRestartReceiver.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/feature/location/data/repository/: FusedLocationClientImpl.kt  LocationSessionRepositoryImpl.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/feature/location/data/service/: LocationService.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/feature/location/domain/: ILocationClient.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/feature/location/domain/model/: LocationData.kt  LocationSession.kt
app/src/main/java/com/mahi/kr/mapup_androiddeveloperassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mahi/kr/mapup_androiddeveloperassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
